Next: 2
believed: 1
vows: 1
KING: 9
before: 1
purpose: 1
rest: 1
tongue: 1
keep: 1
Grating: 1
power: 1
bawd: 1
dost: 1
Will: 3
ladies: 1
round: 1
poor: 1
wildness: 1
returns: 1
said: 1
A: 1
an: 1
your: 13
As: 1
unkind: 1
England: 2
Ay: 1
Tis: 2
grief: 2
will: 5
turn: 1
suffer: 1
death: 2
thank: 1
inclined: 1
would: 3
How: 3
under: 1
majesties: 1
For: 4
fly: 1
little: 1
ecstasy: 1
helps: 1
do: 9
I: 32
tis: 3
with: 11
scholar: 1
right: 1
certain: 1
shocks: 1
wish: 3
turbulent: 1
withdraw: 1
Farewell: 2
reply: 1
scorns: 1
the: 40
harlot: 1
d: 9
offences: 1
sweet: 3
shape: 1
OPHELIA: 15
form: 3
much: 3
in: 15
prevent: 1
beauty: 4
He: 1
go: 4
Is: 2
never: 1
cowards: 1
origin: 1
mad: 1
perchance: 1
unseen: 1
may: 6
conscience: 2
CLAUDIUS: 9
married: 1
hope: 1
orisons: 1
composed: 1
homepage: 2
native: 1
Blasted: 1
my: 14
lawful: 1
lisp: 1
live: 1
No: 3
Than: 2
night: 1
let: 2
reason: 1
beautied: 1
closely: 1
mould: 1
danger: 1
Let: 2
though: 1
And: 17
nobler: 1
makes: 2
me: 8
quite: 2
beating: 1
confine: 1
another: 1
deliver: 1
fellows: 1
any: 1
off: 1
This: 2
believe: 3
dread: 1
honours: 1
Sweet: 1
suck: 1
insolence: 1
question: 2
than: 3
sicklied: 1
once: 1
seas: 1
house: 1
life: 2
into: 1
merit: 1
Aside: 1
madness: 2
disclose: 1
discourse: 1
fair: 4
To: 16
where: 2
lose: 1
bare: 1
enter: 1
ice: 1
thing: 1
heir: 1
might: 1
Gertrude: 1
virtue: 1
so: 12
takes: 1
paradox: 1
observed: 1
doubt: 1
LORD: 4
smart: 1
Whether: 1
QUEEN: 5
jig: 1
none: 1
him: 21
out: 2
Sprung: 1
Was: 1
bear: 3
pale: 1
keeps: 1
state: 2
Nor: 2
contumely: 1
art: 1
but: 7
are: 6
