again: 2
Gracious: 1
devotion: 1
both: 1
translate: 1
Prince: 1
part: 1
distracted: 1
despised: 1
Get: 3
arrant: 1
own: 1
can: 2
patient: 1
variable: 1
Madness: 1
court: 1
tell: 1
ay: 1
amble: 1
doors: 1
should: 3
t: 3
yourselves: 1
resolution: 1
wantonness: 1
see: 4
entreat: 2
confession: 1
The: 15
Like: 1
circumstance: 1
Take: 1
doth: 2
God: 2
lack: 1
Denmark: 1
From: 1
neglected: 2
Your: 2
day: 1
further: 1
plague: 1
wretched: 1
youth: 1
blame: 1
their: 4
well: 8
deceived: 1
respect: 1
observers: 1
ache: 1
needs: 1
drive: 1
pious: 1
plastering: 1
by: 6
slings: 1
thy: 3
Madam: 2
sent: 1
did: 3
bodkin: 1
Exit: 2
confusion: 1
givers: 1
frankly: 1
crafty: 1
Read: 1
some: 2
man: 1
ROSENCRANTZ: 7
brains: 1
ll: 3
dowry: 1
snow: 1
speak: 1
too: 5
lunacy: 1
thousand: 1
edge: 1
pray: 1
Go: 2
loved: 1
enterprises: 1
relish: 1
GUILDENSTERN: 4
breath: 1
regard: 1
Devoutly: 1
on: 8
My: 4
troubles: 1
inoculate: 1
o: 4
noble: 3
unmatch: 1
arrows: 1
arms: 1
wouldst: 1
re: 1
free: 1
dream: 1
accident: 1
placed: 1
such: 3
heart: 3
something: 3
upon: 1
determination: 1
heavenly: 1
receive: 2
deject: 1
or: 4
think: 3
does: 3
melancholy: 1
hear: 4
settled: 1
mother: 2
has: 1
nunnery: 5
lash: 1
had: 1
father: 2
wonted: 1
oft: 1
pastime: 1
weary: 1
pith: 1
perfume: 1
Of: 3
mortal: 1
speech: 1
glass: 1
countries: 1
scene: 4
affliction: 1
time: 3
commencement: 1
proof: 1
name: 2
unwatch: 1
rose: 1
way: 3
imagination: 1
ourselves: 2
happy: 1
put: 1
love: 4
gives: 1
yet: 2
flesh: 1
force: 1
come: 1
play: 3
revengeful: 1
bourn: 1
creatures: 1
nick: 1
calumny: 1
Love: 1
more: 7
affections: 1
POLONIUS: 7
help: 1
When: 3
like: 2
beck: 1
