ugly: 1
between: 1
thou: 5
undiscover: 1
Niggard: 1
tribute: 1
pure: 1
GERTRUDE: 5
unworthy: 1
gentlemen: 1
demands: 1
his: 18
music: 1
joy: 1
enough: 2
ways: 1
aught: 1
pangs: 1
indifferent: 1
seeing: 1
Be: 1
monsters: 1
give: 5
spake: 1
feature: 1
sometime: 1
alone: 1
behaved: 1
tend: 1
after: 2
these: 3
down: 2
thoughts: 1
Where: 1
sugar: 1
aloof: 1
quiet: 1
virtues: 1
er: 4
fortune: 1
others: 1
fit: 1
Did: 2
days: 1
woe: 1
rather: 1
Soft: 1
With: 5
restore: 1
Scene: 2
pause: 1
Shakespeare: 2
O: 7
sea: 1
fool: 2
which: 2
delights: 1
Rich: 1
crawling: 1
s: 16
remembrances: 1
deed: 1
breeder: 1
she: 1
Ha: 1
ha: 1
mind: 3
if: 3
better: 2
If: 3
hue: 1
painted: 1
expectancy: 1
twere: 1
sooner: 1
already: 2
hath: 1
calamity: 1
ambitious: 1
judge: 1
hatch: 1
HAMLET: 13
It: 2
set: 1
gave: 1
shall: 11
awry: 1
dreams: 1
That: 11
content: 1
of: 49
different: 1
earth: 1
raught: 1
make: 5
stock: 1
powers: 1
about: 1
find: 2
soul: 1
seen: 2
But: 5
devil: 1
it: 14
escape: 1
Haply: 1
Are: 1
grunt: 1
dangerous: 1
walk: 1
accuse: 1
bells: 1
oppressor: 1
spurns: 1
ills: 1
marry: 3
myself: 2
long: 2
this: 8
face: 1
fashion: 2
ignorance: 1
eye: 1
country: 1
feels: 1
castle: 1
conference: 1
There: 2
transform: 1
chaste: 1
please: 3
given: 1
fell: 1
many: 1
still: 1
Re: 1
sins: 1
know: 3
and: 31
traveller: 1
Lord: 1
honour: 2
fardels: 1
coil: 1
players: 1
farewell: 1
rub: 1
Could: 1
lost: 1
her: 1
knaves: 1
seem: 1
Ophelia: 5
Affront: 1
quick: 1
sword: 1
colour: 1
opposing: 1
visage: 1
what: 9
soldier: 1
our: 3
Hamlet: 6
admit: 1
likeness: 1
kind: 1
those: 2
borne: 1
forcing: 1
exercise: 1
word: 1
sits: 1
