most: 4
when: 1
gentleman: 1
erthrown: 1
lord: 11
tune: 1
sinners: 1
cannot: 1
bestow: 2
proud: 2
assay: 1
consummation: 1
shut: 1
hither: 1
You: 2
wax: 1
who: 2
wilt: 1
say: 2
bring: 2
thus: 3
send: 1
be: 14
prove: 1
whose: 1
you: 29
at: 1
Thus: 2
encounter: 1
yours: 1
as: 10
gifts: 1
words: 1
currents: 1
delay: 1
honest: 3
a: 22
proved: 1
Act: 2
am: 2
leave: 1
objects: 1
rich: 1
wise: 1
home: 1
sleep: 5
need: 1
marriages: 1
At: 1
room: 1
SCENE: 1
espials: 1
puzzles: 1
Previous: 2
cheek: 1
very: 1
he: 12
wisdom: 1
loneliness: 1
quietus: 1
gather: 1
told: 1
beauties: 1
take: 1
end: 2
queen: 1
heaven: 1
whips: 1
hold: 1
die: 2
could: 1
have: 14
against: 1
Exeunt: 3
is: 7
that: 14
humbly: 1
lordship: 1
office: 1
forward: 1
Indeed: 1
were: 1
shalt: 1
paintings: 1
brood: 1
best: 1
Good: 2
sweat: 1
action: 2
law: 1
for: 10
men: 1
true: 3
Nymph: 1
heard: 2
honesty: 4
drift: 1
Whereon: 1
old: 1
jangled: 1
heavy: 1
obey: 1
must: 1
harshly: 1
no: 7
matter: 2
coming: 1
Tragedy: 1
disposition: 1
shuffled: 1
order: 1
demand: 1
all: 10
remember: 1
thee: 3
act: 1
there: 3
cause: 2
made: 3
himself: 4
beseech: 1
things: 2
one: 2
sounded: 1
we: 11
moment: 1
What: 3
heavens: 1
sovereign: 1
outrageous: 1
Must: 1
speed: 1
was: 2
thought: 1
show: 2
ones: 1
good: 1
truly: 1
to: 32
Or: 2
Enter: 2
expel: 1
not: 13
ear: 1
We: 7
quickly: 1
Now: 1
Her: 1
harsh: 1
longed: 1
burthen: 1
us: 6
confess: 1
commerce: 1
cast: 1
wrong: 1
now: 4
means: 2
they: 3
great: 2
honey: 1
from: 5
book: 1
them: 7
Most: 2
here: 3
puts: 2
natural: 1
why: 2
blown: 1
courtier: 1
suffers: 1
